{
  "buildCommand": "pnpm build:reader",
  "crons": [
    {
      "path": "/api/digest-runs/advance",
      "schedule": "* * * * *"
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
